============================================================
  LINUX SYSTEM AUDIT REPORT
  Type     : SHORT REPORT
  Hostname : kali-lab
  Date     : Saturday, March 21, 2026 - 09:30:00
  Generated by: NSCS Audit System
============================================================

============================================================
  SECTION 1 : HARDWARE INFORMATION
============================================================

[ CPU ]
------------------------------------------------------------
  Model        : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  Cores        : 8
  Architecture : x86_64

[ GPU ]
------------------------------------------------------------
  00:02.0 VGA compatible controller: Intel Corporation UHD Graphics 620

[ MEMORY (RAM) ]
------------------------------------------------------------
  Total     : 7852 MB
  Used      : 2340 MB
  Available : 5512 MB

[ DISK / STORAGE ]
------------------------------------------------------------
  Filesystem     Type      Size  Used Avail Use% Mounted on
  /dev/sda1      ext4       50G   15G   33G  31% /
  /dev/sda2      ext4      200G   80G  110G  43% /home

[ NETWORK INTERFACES ]
------------------------------------------------------------
  lo     UNKNOWN   127.0.0.1/8
  eth0   UP        192.168.1.105/24
  wlan0  DOWN

[ MOTHERBOARD ]
------------------------------------------------------------
  Vendor: Dell Inc. | Product: Inspiron 5570 | Version: A08

============================================================
  SECTION 2 : OPERATING SYSTEM & SOFTWARE INFORMATION
============================================================

[ OPERATING SYSTEM ]
------------------------------------------------------------
  OS Name      : Kali GNU/Linux
  OS Version   : 2024.4
  Kernel       : 6.6.9-amd64
  Architecture : x86_64
  Uptime       : up 2 hours, 14 minutes
  Shell        : bash

[ INSTALLED PACKAGES ]
------------------------------------------------------------
  Total installed: 2347

  First 20 packages:
    adduser
    apt
    apt-utils
    bash
    base-files
    bzip2
    coreutils
    curl
    dbus
    diffutils
    dpkg
    e2fsprogs
    findutils
    gcc-12-base
    grep
    gzip
    hostname
    iproute2
    kali-linux-core
    less
    ... (use full report to see all)

[ LOGGED-IN USERS ]
------------------------------------------------------------
  student  pts/0  2026-03-21 07:15 (192.168.1.10)

[ OPEN PORTS ]
------------------------------------------------------------
  Netid  State   Recv-Q  Send-Q  Local Address:Port  Peer Address:Port
  tcp    LISTEN  0       128     0.0.0.0:22           0.0.0.0:*
  tcp    LISTEN  0       10      0.0.0.0:80           0.0.0.0:*
  tcp    LISTEN  0       5       127.0.0.1:631        0.0.0.0:*

============================================================
  END OF REPORT
============================================================
