============================================================
  LINUX SYSTEM AUDIT REPORT
  Type     : FULL REPORT
  Hostname : kali-lab
  Date     : Saturday, March 21, 2026 - 09:30:00
  Generated by: NSCS Audit System
============================================================

============================================================
  SECTION 1 : HARDWARE INFORMATION
============================================================

[ CPU ]
------------------------------------------------------------
  Model        : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
  Cores        : 8
  Architecture : x86_64

[ GPU ]
------------------------------------------------------------
  00:02.0 VGA compatible controller: Intel Corporation UHD Graphics 620 (rev 07)

[ MEMORY (RAM) ]
------------------------------------------------------------
  Total     : 7852 MB
  Used      : 2340 MB
  Available : 5512 MB

[ DISK / STORAGE ]
------------------------------------------------------------
  Block Devices:
    NAME   SIZE  TYPE  FSTYPE  MOUNTPOINT
    sda    250G  disk
    ├─sda1  50G  part  ext4    /
    ├─sda2 190G  part  ext4    /home
    └─sda3   8G  part  swap    [SWAP]
    sr0   1024M  rom

  Disk Usage:
    Filesystem     Type      Size  Used  Avail  Use%  Mounted on
    /dev/sda1      ext4       50G   15G    33G   31%  /
    /dev/sda2      ext4      190G   80G   100G   44%  /home

[ NETWORK INTERFACES ]
------------------------------------------------------------
  lo     UNKNOWN   127.0.0.1/8 ::1/128
  eth0   UP        192.168.1.105/24
  wlan0  DOWN

[ MAC & IP ADDRESSES ]
------------------------------------------------------------
  lo:      MAC: 00:00:00:00:00:00
  eth0:    MAC: 08:00:27:ab:cd:ef
  eth0:    IP : 192.168.1.105/24
  wlan0:   MAC: ac:bd:00:11:22:33

[ MOTHERBOARD ]
------------------------------------------------------------
  Vendor: Dell Inc. | Product: Inspiron 5570 | Version: A08

[ USB DEVICES ]
------------------------------------------------------------
  Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
  Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
  Bus 001 Device 002: ID 058f:6387 Alcor Micro Corp. Flash Drive
  Bus 001 Device 003: ID 046d:c52b Logitech, Inc. Unifying Receiver

============================================================
  SECTION 2 : OPERATING SYSTEM & SOFTWARE INFORMATION
============================================================

[ OPERATING SYSTEM ]
------------------------------------------------------------
  OS Name      : Kali GNU/Linux
  OS Version   : 2024.4
  Kernel       : 6.6.9-amd64
  Architecture : x86_64
  Uptime       : up 2 hours, 14 minutes
  Shell        : bash

[ INSTALLED PACKAGES ]
------------------------------------------------------------
  Total installed: 2347

  Package list:
    adduser
    apt
    apt-listchanges
    apt-utils
    bash
    base-files
    base-passwd
    binutils
    bzip2
    coreutils
    curl
    dbus
    debconf
    debianutils
    diffutils
    dpkg
    e2fsprogs
    findutils
    gcc-12-base
    grep
    groff-base
    gzip
    hostname
    iproute2
    iputils-ping
    kali-linux-core
    kali-themes
    less
    libacl1
    libapt-pkg6.0
    ... (2317 more packages)

[ LOGGED-IN USERS ]
------------------------------------------------------------
  student  pts/0  2026-03-21 07:15 (192.168.1.10)
  root     tty1   2026-03-21 09:00

[ OPEN PORTS ]
------------------------------------------------------------
  Netid  State   Recv-Q  Send-Q  Local Address:Port   Peer Address:Port   Process
  tcp    LISTEN  0       128     0.0.0.0:22            0.0.0.0:*           sshd
  tcp    LISTEN  0       10      0.0.0.0:80            0.0.0.0:*           nginx
  tcp    LISTEN  0       5       127.0.0.1:631         0.0.0.0:*           cupsd
  tcp    LISTEN  0       32      0.0.0.0:3306          0.0.0.0:*           mysqld

[ RUNNING SERVICES ]
------------------------------------------------------------
  cron.service              loaded active running  Regular background program
  dbus.service              loaded active running  D-Bus System Message Bus
  NetworkManager.service    loaded active running  Network Manager
  nginx.service             loaded active running  A high performance web server
  ssh.service               loaded active running  OpenBSD Secure Shell server
  mysql.service             loaded active running  MySQL Community Server
  cups.service              loaded active running  CUPS Scheduler

[ TOP ACTIVE PROCESSES (by CPU) ]
------------------------------------------------------------
  USER   PID  %CPU  %MEM  COMMAND
  root    1     0.0   0.1  /sbin/init
  root    2     0.0   0.0  kthreadd
  root  345     0.2   0.5  /usr/sbin/NetworkManager
  root  512     0.0   0.3  /usr/sbin/sshd
  www-d 671     0.5   1.2  nginx: worker process
  mysql 788     1.1   4.5  /usr/sbin/mysqld
  stude 1204    0.0   0.8  bash
  root  1402    0.0   0.1  sudo bash main.sh --full
  root  1403    0.0   0.2  bash main.sh --full

============================================================
  END OF REPORT
============================================================
